# tiny-mvvm-binding-android-test

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/mx/com/ghg/restrooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/ghg/restrooms/: MainActivity.kt  RestroomsApp.kt
app/src/main/java/mx/com/ghg/restrooms/core/api/: ApiModule.kt  RestroomService.kt
app/src/main/java/mx/com/ghg/restrooms/core/interactors/: GetRestroomsInteractor.kt
app/src/main/java/mx/com/ghg/restrooms/core/models/restooms/: Restroom.kt
app/src/main/java/mx/com/ghg/restrooms/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/mx/com/ghg/restrooms/ui/restroom/: RestroomModule.kt
app/src/main/java/mx/com/ghg/restrooms/ui/restroom/restrooms/: RestroomsFragment.kt  RestroomsUiModel.kt  RestroomsViewModel.kt
app/src/main/java/mx/com/ghg/restrooms/ui/restroom/restrooms/view/: RestroomAdapter.kt  RestroomBinding.kt  RestroomHolder.kt
app/src/main/java/mx/com/ghg/restrooms/utils/widget/: Snack.kt
app/src/main/res/layout/: activity_main.xml  restroom_restrooms_fragment.xml  restroom_restrooms_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/ghg/restrooms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
