rootProject.ext {

    lifecycle_version = "2.1.0"

    // ORDERED ALPHABETICALLY.
    libraries = [
            androidKtx: "androidx.core:core-ktx:1.0.1",
            dagger2: "com.google.dagger:dagger:2.21",
            dagger2Compiler: "com.google.dagger:dagger-compiler:2.21",
            dagger2Android: 'com.google.dagger:dagger-android:2.21',
            dagger2AndroidSupport: 'com.google.dagger:dagger-android-support:2.21',
            dagger2AndroidProcessor: 'com.google.dagger:dagger-android-processor:2.21',
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycleExt: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$lifecycle_version",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$lifecycle_version",
            okhttp: "com.squareup.okhttp3:okhttp:3.9.1",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.9.1",
            retrofit2: "com.squareup.retrofit2:retrofit:2.6.0",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:2.4.0",
            support: "androidx.legacy:legacy-support-v4:1.0.0",
            supportAnimatedVectorDrawable: "androidx.vectordrawable:vectordrawable-animated:1.0.0",
            supportAnnotations: "androidx.annotation:annotation:1.0.0",
            supportAppCompat: "androidx.appcompat:appcompat:1.0.2",
            supportCardView: "androidx.cardview:cardview:1.0.0",
            supportConstraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            supportCustomTabs: "androidx.browser:browser:1.0.0",
            supportDesign: "com.google.android.material:material:1.0.0",
            supportRecyclerView: "androidx.recyclerview:recyclerview:1.0.0"
    ]
}