apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mx.com.ghg.restrooms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://www.refugerestrooms.org/api/v1/"'
            debuggable true
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://www.refugerestrooms.org/api/v1/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //KTX
    implementation libraries.androidKtx
    implementation libraries.lifecycleExt
    implementation libraries.lifecycleViewModelKtx

    implementation libraries.support
    implementation libraries.supportDesign
    implementation libraries.supportAppCompat
    implementation libraries.supportConstraintLayout

    implementation libraries.retrofit2
    implementation libraries.retrofit2GsonConverter
    implementation libraries.okhttpLoggingInterceptor

    //DAGGER2
    implementation libraries.dagger2
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt libraries.dagger2Compiler
    implementation libraries.dagger2Android
    implementation libraries.dagger2AndroidSupport
    kapt libraries.dagger2AndroidProcessor

    // Navigation
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx

    // Kotlin
    implementation libraries.kotlin
    implementation libraries.kotlinCoroutines

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
